# toik_2014

./: .gitignore  README.md  pom.xml
cloudsync-dropbox/: pom.xml
cloudsync-dropbox/src/main/java/pl/agh/iet/i/toik/cloudsync/dropbox/: DropboxCloud.java
cloudsync-dropbox/src/main/java/pl/agh/iet/i/toik/cloudsync/dropbox/configuration/: DropboxConfiguration.java
cloudsync-dropbox/src/main/java/pl/agh/iet/i/toik/cloudsync/dropbox/service/: AuthService.java  DropboxService.java
cloudsync-dropbox/src/main/java/pl/agh/iet/i/toik/cloudsync/dropbox/session/: Session.java
cloudsync-dropbox/src/main/java/pl/agh/iet/i/toik/cloudsync/dropbox/tasks/: DownloadTask.java  DropboxCallable.java  ListAllTask.java  RemoveTask.java  UploadTask.java
cloudsync-dropbox/src/test/java/pl/agh/iet/i/toik/cloudsync/dropbox/: DropboxCloudMain.java
cloudsync-googledrive/: pom.xml
cloudsync-googledrive/src/main/java/pl/agh/iet/i/toik/cloudsync/googledrive/: GoogleDriveCloud.java  GoogleDriveCloudMain.java
cloudsync-googledrive/src/main/java/pl/agh/iet/i/toik/cloudsync/googledrive/config/: GoogleDriveConfiguration.java
cloudsync-googledrive/src/main/java/pl/agh/iet/i/toik/cloudsync/googledrive/task/: GoogleDriveCloudCallable.java  GoogleDriveCloudTask.java
cloudsync-googledrive/src/main/resources/: googleDrive.properties
cloudsync-googledrive/src/test/java/pl/agh/iet/i/toik/cloudsync/googledrive/: GoogleDriveCloudMain.java
cloudsync-gui/: pom.xml
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/: DefaultConfiguration.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/: AppWidgetSet.gwt.xml  MainUI.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/components/: AbstractWindowView.java  BeanItemTable.java  CloseableProgressBar.java  ComponentView.java  WindowFooterLayout.java  WindowView.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/config/: GUIConfig.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/model/: AccountMock.java  CloudMock.java  CloudServiceMockImpl.java  CloudTypeMock.java  FileMock.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/threads/: AbstractUIThread.java  ChangePathThread.java  CopyFileThread.java  DeleteFileThread.java  MoveFileThread.java
cloudsync-gui/src/main/java/pl/agh/iet/i/toik/cloudsync/gui/views/: FileManagerView.java
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/: 043793851C9140B239F16720B1EA79BE.cache.js  2AE17B7107191007C6ACE458B42448FE.cache.js  4AAB95B1106EE712F0165F524CE7A3DC.cache.js  53DC9B2A70D4E897A947735988ACC1AC.cache.js  8F745BC65AB4BD72BB521D24E3E51088.cache.js  96740B6B9D09B1C55F03D195BA198582.cache.js  A77B0D78B8FE95C87092C02C4F32B8ED.cache.js  C16416114E768884E626F006F9C48A62.cache.js  CD4887C2E50A0B36DF8086B91020B8D7.cache.js  D25CB71D00FFFB87D6A594C7F027ACDE.cache.js  D6DC1750ACB5737136E0F697C7FF0603.cache.js  F5A04894C5217B3D56CE983A778044A3.cache.js  compilation-mappings.txt  dynamictabsheet.css  pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet.devmode.js  pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet.nocache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/043793851C9140B239F16720B1EA79BE/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/8F745BC65AB4BD72BB521D24E3E51088/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/A77B0D78B8FE95C87092C02C4F32B8ED/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/CD4887C2E50A0B36DF8086B91020B8D7/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/D25CB71D00FFFB87D6A594C7F027ACDE/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/public/VAADIN/widgetsets/pl.agh.iet.i.toik.cloudsync.gui.AppWidgetSet/deferredjs/D6DC1750ACB5737136E0F697C7FF0603/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
cloudsync-gui/src/main/resources/: application.properties
cloudsync-gui/src/main/resources/VAADIN/themes/cloud/: cloud.scss  styles.css  styles.scss
cloudsync-gui/src/main/resources/messages/: captions.properties
cloudsync-logic/: pom.xml
cloudsync-onedrive/: pom.xml
cloudsync-onedrive/src/main/java/pl/agh/iet/i/toik/cloudsync/onedrive/: OnedriveCloud.java  OnedriveCloudConfiguration.java  Session.java
cloudsync-onedrive/src/main/java/pl/agh/iet/i/toik/cloudsync/onedrive/service/: OnedriveAccountService.java  OnedriveFileManagerService.java
cloudsync-onedrive/src/main/java/pl/agh/iet/i/toik/cloudsync/onedrive/task/: DownloadCallable.java  DownloadTask.java  ProgressCallable.java  ProgressTask.java
cloudsync-onedrive/src/main/resources/: onedriveAccount.properties
cloudsync-onedrive/src/test/java/pl/agh/iet/i/toik/cloudsync/onedrive/: OnedriveCloudTest.java
cloudsync-onedrive/src/test/pl/agh/iet/i/toik/cloudsync/onedrive/task/: ProgressTaskTest.java
cloudsync-onedrive/src/test/resources/: properFileDetails.json  properlyUploadedFile.json  wrongFilesList.json
cloudsync-onedrive/src/test/resources/account_service/: properLoginResponse.json  wrongLoginResponse.json
cloudsync-onedrive/src/test/resources/file_service/: properFilesList.json  wrongFileDetails.json  wronglyUploadedFile.json
cloudsync-root/: pom.xml
cloudsync-root/src/main/java/pl/agh/iet/i/toik/cloudsync/: CommandLineApp.java  DefaultConfiguration.java
cloudsync-root/src/main/resources/: application.properties
(+97 files in other folders)
