<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.agh.iet.i.toik.cloudsync</groupId>
        <artifactId>cloudsync</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudsync-googledrive</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.agh.iet.i.toik.cloudsync</groupId>
            <artifactId>cloudsync-logic</artifactId>
            <version>0.0.1</version>
        </dependency>
	    <dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v2-rev126-1.18.0-rc</version>
	    </dependency>
	    <dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson</artifactId>
		    <version>1.15.0-rc</version>
	    </dependency>
	    <dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-java6</artifactId>
		    <version>1.15.0-rc</version>
	    </dependency>
    </dependencies>

</project>
