<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.agh.iet.i.toik.cloudsync</groupId>
        <artifactId>cloudsync</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudsync-root</artifactId>
	
	<properties>
	    <java.version>1.7</java.version>
	    <jetty.version>9.1.5.v20140505</jetty.version>
	    <servlet-api.version>3.1.0</servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
            <groupId>pl.agh.iet.i.toik.cloudsync</groupId>
            <artifactId>cloudsync-logic</artifactId>
            <version>0.0.1</version>
		</dependency>
        <dependency>
            <groupId>pl.agh.iet.i.toik.cloudsync</groupId>
            <artifactId>cloudsync-gui</artifactId>
            <version>0.0.1</version>
        </dependency>
		<dependency>
			<groupId>pl.agh.iet.i.toik.cloudsync</groupId>
			<artifactId>cloudsync-googledrive</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.agh.iet.i.toik.cloudsync</groupId>
			<artifactId>cloudsync-dropbox</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.agh.iet.i.toik.cloudsync</groupId>
			<artifactId>cloudsync-onedrive</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>