page.title=Cloud synchronization
accounts.button=Accounts
copy.button=Copy
delete.button=Delete
login.button=Login
add.button=Add
cancel.button=Cancel
accounts.window=Accounts
add.account.window=Add account
cloud.typ.combobox=Cloud
account.name.field=Account name
empty.selection.notification=No item selected