page.title=Cloud synchronization
accounts.button=Accounts
copy.button=Copy
delete.button=Delete
login.button=Login
add.button=Add
cancel.button=Cancel
move.button=Move
accounts.window=Accounts
add.account.window=Add account
cloud.type.combobox=Cloud
account.name.field=Account name
empty.selection.notification=No item selected
listing.files=listing files from:
deleting.file=deleting file: